[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
no_implicit_optional = True
exclude = (?x)(
  ^tests/.*$|
  ^birdeye_ws_backup\.py$
)